html {
  scroll-behavior: smooth;
  font-family: "Raleway", sans-serif;
}

h2 {
  font-weight: 700;
  font-size: 42px;
}

h3 {
  font-weight: 500;
  font-size: 30px;
}

h4 {
  margin: 0;
  font-weight: 600;
  font-size: 20px;
}

h5 {
  margin: 0;
  font-weight: 500;
  font-size: 18px;
}

p {
  font-weight: 400;
  font-size: 18px;
}

strong {
  background-color: aqua;
  font-weight: 700;
}

.banner-section {
  height: 600px;
  width: 100%;
  background-image: url("../images/background.jpg");
  background-size: cover;
  background-position: bottom;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.banner-section p {
  font-size: 26px;
}

.banner-section .banner {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
}

/* .banner-section .profile-picture {
  height: 30%;
  border-radius: 15px;
  object-fit: cover;
  margin-bottom: 20px;
} */

.banner-section .social {
  display: flex;
}

.banner-section .social-item {
  height: 40px;
  aspect-ratio: 1;
  object-fit: contain;
  margin: 20px 15px;
}

.banner-section .button-transparent {
  color: white;
  background-color: transparent;
  border: 3px solid white;
  border-radius: 5px;
  padding: 10px 20px;
  font-weight: 600;
  font-size: 18px;
  cursor: pointer;
  margin: 15px 5x;
}

.banner-section .button-white {
  color: black;
  background-color: white;
  border: 3px solid white;
  border-radius: 5px;
  padding: 10px 20px;
  font-weight: 600;
  font-size: 18px;
  cursor: pointer;
  margin: 15px 5px;
}

.main-section {
  margin: 25px 0;
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.main-section div {
  margin-bottom: 10px;
}

.main-section h3 {
  margin-top: 25px;
  margin-bottom: 25px;
}

.main-section .main-info {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  column-gap: 125px;
}

.main-section .main-info div {
  flex: 3;
}

.main-section .main-info article {
  min-width: 300px;
  flex: 4;
}

.main-section .bio div {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 20px;
}

.main-section .bio h5 {
  margin: 0;
  display: flex;
  align-items: center;
  column-gap: 10px;
  width: 175px;
}

.main-section .bio p {
  width: 280px;
}

.main-section .skills {
  width: 80%;
}

.main-section .skills .columns {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.main-section .skills .columns h5 {
  border-left: 3px solid lightgray;
  padding-left: 15px;
  font-weight: 600;
  width: 200px;
}

.main-section .education {
  width: 80%;
}

.main-section .education .item {
  display: flex;
}

.main-section .education .item i {
  color: gray;
  margin-right: 5px;
  position: relative;
  top: 2px;
}

.main-section .education .item span {
  color: gray;
  font-weight: 400;
}

.main-section .education .item p {
  color: gray;
  font-weight: 400;
}
