<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PSEUDOCLASSES</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link href="css/normalize.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <section>
      <table cellspacing="0" cellpadding="0">
        <tr>
          <th>Choose your plan</th>
          <th>
            Starter
            <p><span>$10</span>per month</p>
          </th>
          <th>
            Econom
            <p><span>$30</span>per month</p>
          </th>
          <th>
            Standart
            <p><span>$59</span>per month</p>
          </th>
          <th>
            Professional
            <p><span>$99</span>per month</p>
          </th>
        </tr>
        <tr>
          <td>Amount of space</td>
          <td>20GB</td>
          <td>40GB</td>
          <td>110GB</td>
          <td>Unlimited</td>
        </tr>
        <tr>
          <td>Bandwidth per month</td>
          <td>120GB</td>
          <td>240GB</td>
          <td>610GB</td>
          <td>1300GB</td>
        </tr>
        <tr>
          <td>Email accounts</td>
          <td>1</td>
          <td>15</td>
          <td>60</td>
          <td>Unlimited</td>
        </tr>
        <tr>
          <td>MySQL databases</td>
          <td>1</td>
          <td>15</td>
          <td>60</td>
          <td>Unlimited</td>
        </tr>
        <tr>
          <td></td>
          <td><button type="button">Start</button></td>
          <td><button type="button">Start</button></td>
          <td><button type="button">Start</button></td>
          <td><button type="button">Start</button></td>
        </tr>
      </table>
    </section>
  </body>
</html>
