@media screen and (max-width: 640px) {
  h1 {
    font-size: 26px;
  }

  h2 {
    font-size: 20px;
  }

  h3 {
    font-size: 18px;
  }

  h4 {
    font-size: 16px;
  }

  p {
    font-size: 14px;
  }

  button {
    font-size: 14px;
    border-radius: 50px;
    padding: 15px 45px;
  }

  input {
    font-size: 14px;
    line-height: 28px;
    padding: 10px 25px;
    width: 215px;
  }

  .welcome .logo img {
    width: 50px;
    height: 50px;
  }

  .gallery div {
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .gallery div h3 {
    margin-top: 25px;
  }

  .gallery div #gift {
    height: 50vh;
    object-fit: contain;
  }

  .gallery div li {
    font-size: 14px;
    padding: 8px 16px;
    margin: 10px 5px;
  }

  .gallery div li span {
    font-size: 12px;
  }

  .about {
    text-align: center;
    margin: 35px auto;
  }

  .about h3 {
    text-align: start;
  }

  .about .columns p {
    min-width: 150px;
    text-align: start;
  }

  .offer article {
    height: 90%;
    width: 80%;
  }

  .offer article .card {
    padding: 10px 25px;
  }

  .offer article .card p {
    margin: 10px 0;
  }

  .steps .items-container {
    height: auto;
    background: none;
    margin: 25px 0;
  }

  .steps .item {
    width: 80%;
    margin-top: 25px;
    padding: 15px;
    border: 3px dashed #eed7d8;
    border-radius: 25px;
  }

  .sertificate {
    height: fit-content;
  }

  .sertificate .title {
    flex-direction: column;
  }

  .sertificate .title div {
    width: 80%;
  }

  .sertificate .title {
    flex-direction: column-reverse;
  }

  .sertificate .inputs {
    width: 80%;
  }

  .sertificate input {
    margin: 10px;
  }

  footer {
    height: 50vh;
  }

  footer .info {
    width: 80%;
  }

  footer .bottom-line {
    font-size: 12px;
    bottom: 15px;
    width: 80%;
  }
}

@media screen and (max-width: 960px) {
  h1 {
    font-size: 34px;
  }

  h2 {
    font-size: 28px;
  }

  h3 {
    font-size: 24px;
  }

  h4 {
    font-size: 20px;
  }

  p {
    font-size: 18px;
  }

  button {
    font-size: 18px;
    border-radius: 50px;
    padding: 15px 45px;
  }

  input {
    font-size: 18px;
    line-height: 36px;
    padding: 10px 25px;
    width: 250px;
  }

  .welcome .logo img {
    width: 50px;
    height: 50px;
  }

  .gallery div {
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .gallery div h3 {
    margin-top: 25px;
  }

  .gallery div #gift {
    height: 50vh;
    object-fit: contain;
  }

  .gallery div li {
    font-size: 14px;
    padding: 8px 16px;
    margin: 10px 5px;
  }

  .gallery div li span {
    font-size: 12px;
  }

  .about {
    text-align: center;
    margin: 35px auto;
  }

  .about h3 {
    text-align: start;
  }

  .about .columns p {
    min-width: 150px;
    text-align: start;
  }

  .offer article {
    height: 90%;
    width: 80%;
  }

  .offer article .card {
    padding: 10px 25px;
  }

  .offer article .card p {
    margin: 10px 0;
  }

  .steps .items-container {
    height: auto;
    background: none;
    margin: 25px 0;
  }

  .steps .item {
    width: 80%;
    margin-top: 25px;
    padding: 15px;
    border: 3px dashed #eed7d8;
    border-radius: 25px;
  }

  .sertificate {
    height: fit-content;
  }

  .sertificate .title {
    flex-direction: column;
  }

  .sertificate .title div {
    width: 80%;
  }

  .sertificate .title {
    flex-direction: column-reverse;
  }

  .sertificate .inputs {
    width: 80%;
  }

  .sertificate input {
    margin: 10px;
  }

  footer {
    height: 50vh;
  }

  footer .info {
    width: 80%;
  }

  footer .bottom-line {
    font-size: 12px;
    bottom: 15px;
    width: 80%;
  }
}
