html {
  scroll-behavior: smooth;
  font-family: "Montserrat", sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Montserrat Alternates", sans-serif;
}

h1 {
  font-size: 42px;
  font-weight: 700;
}

h2 {
  font-size: 34px;
  font-weight: 900;
}

h3 {
  font-size: 30px;
  font-weight: 700;
}

h4 {
  font-size: 24px;
  font-weight: 700;
}

p {
  font-size: 20px;
  font-weight: 500;
}

button {
  font-size: 20px;
  font-weight: 900;
  border: none;
  border-radius: 50px;
  padding: 15px 45px;
  cursor: pointer;
}

input {
  font-size: 16px;
  line-height: 32px;
  border: none;
  border-radius: 50px;
  padding: 15px 45px;
  width: 250px;
}

#outline-button {
  background-color: transparent;
  border: 3px solid white;
  color: white;
}

#white-button {
  background-color: white;
  color: #ed1c24;
}

#red-button {
  background-color: #ed1c24;
  color: white;
}

strong {
  font-weight: 700;
}

a {
  text-decoration: none;
  color: inherit;
}

.welcome {
  background-image: url("/images/welcome-bg-dt.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
  height: 100vh;
  width: 100vw;
  color: white;
  position: relative;
}

.welcome .logo {
  padding: 30px 40px;
}

.welcome .logo img {
  width: 100px;
  height: 100px;
}

.welcome section {
  height: 50%;
  position: absolute;
  left: 12vw;
  top: 0;
  bottom: 0;
  margin: auto;
}

.welcome section p {
  margin: 15px 0 50px 0;
  font-weight: 600;
}

.welcome section strong {
  font-weight: 900;
}

.gallery {
  background-image: url("/images/gallery-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.gallery div {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gallery div h1 {
  color: #ed1c24;
}

.gallery div h3 {
  margin-top: 50px;
}

.gallery div #gift {
  width: 30%;
  min-width: 200px;
}
.gallery div p {
  margin-top: 20px;
}

.gallery div ul {
  position: relative;
  top: -25px;
  margin: 0;
  padding: 0;
}

.gallery div li {
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  background-color: #eed7d8;
  border-radius: 25px;
  padding: 10px 20px;
  margin: 10px 5px;
}

.gallery div li span {
  font-size: 16px;
  opacity: 0.5;
}

.about {
  width: 70%;
  min-width: 400px;
  position: relative;
  left: 0;
  right: 0;
  margin: 80px auto;
}

.about h3 {
  font-weight: 800;
}

.about span {
  color: #ed1c24;
}

.about .columns {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 50px;
  margin: 50px 0;
}

.about .columns p {
  width: 20%;
  min-width: 200px;
}

.offer {
  background-image: url("/images/offer-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100vw;
  color: white;
  position: relative;
}

.offer article {
  height: 80%;
  width: 40%;
  position: absolute;
  right: 10vw;
  top: 0;
  bottom: 0;
  margin: auto;
}

.offer article strong {
  font-weight: 900;
}

.offer article .card {
  background-color: white;
  color: black;
  border-radius: 20px;
  padding: 35px 50px;
  text-align: center;
}

.offer article .card p {
  margin: 25px 0;
}

.steps {
  margin: 80px 0;
  text-align: center;
}

.steps h2 {
  font-weight: 600;
}

.steps .items-container {
  height: 830px;
  background-image: url("/images/steps-bg.png");
  background-repeat: no-repeat;
  background-size: 95vw 100%;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin: 50px 0;
}

.steps .item {
  width: 60%;
  display: flex;
  text-align: start;
}

.steps .item img {
  width: 150px;
  height: 150px;
}

.sertificate {
  height: 80vh;
  background-color: #ed1c24;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 75px 0;
}

.sertificate .title {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin-bottom: 25px;
}

.sertificate .title div {
  width: 35%;
}

.sertificate .title img {
  height: 50vh;
}

.sertificate .inputs {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: center; */
}

.sertificate input {
  margin-right: 15px;
}

footer {
  height: 45vh;
  background-color: #670508;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

footer .info {
  width: 60%;
  display: flex;
  justify-content: space-between;
  gap: 25px;
}

footer .info div {
  width: 40%;
}

footer .bottom-line {
  font-size: 16px;
  position: absolute;
  bottom: 25px;
  width: 60%;
}
